% Formatting:
%   Commenting: Any text after '%' will be ignored
%   Delimiter: Values are comma-separated: using ',' or '=' (equals sign will function as a comma, used for readability)
%   All spaces are ignored

% Variable specification:
%   One quantity specified per line: [<varname> = <unit> = #,#,#,...]
%   Units must be specified: 
%       If numeric, use either <cgs> units or in terms of another variable name
%       If not numeric, use <opt>, which will be treated as std::string for comparison

type = opt = corona
xdim = cgs = 100
ydim = cgs = 100
y_size = cgs = 4.0
duration = cgs = 2000
init_temp = cgs = 5.0e4
growth_factor = cgs = 1.0
uniform_fraction = cgs = 1.0
b_0 = cgs = 0,100,500
n_base = cgs = 1.0e12
ion_mass = cgs = 1.6726e-24
adiabatic_index = cgs = 1.666667