% Formatting:
%   Commenting: Any text after '%' will be ignored
%   Delimiter: Values are comma-separated: using ',' or '=' (equals sign will function as a comma, used for readability)
%   All spaces are ignored

% Variable specification:
%   One quantity specified per line: [<varname> = <unit> = #,#,#,...]
%   Units must be specified: 
%       If numeric, use either <cgs> units or in terms of another variable name
%       If not numeric, use <opt>, which will be treated as std::string for comparison

xdim = cgs = 100
ydim = cgs = 100
init_temp = cgs = 3.0e4
x_size = cgs = 2.2649e9
y_size = cgs = 2.2649e9
b_0 = cgs = 100
n_base = cgs = 1.0e12