% Formatting:
%   Commenting: Any text after '%' will be ignored
%   Delimiter: Values are comma-separated: using ',' or '=' (equals sign will function as a comma, used for readability)
%   All spaces are ignored

% Variable specification:
%   One quantity specified per line: [<varname> = <unit> = #,#,#,...]
%   Units must be specified: 
%       If numeric, use either <cgs> units or in terms of another variable name
%       If not numeric, use <opt>, which will be treated as std::string for comparison

n = cgs = 1e9 % peak plasma number density
n_min = cgs = 1e3 % minimum plasma density - too low of density leads to numerical errors
n_dist = opt = exponential % plasma density distribution
sig_x = cgs = .1 % rms radius of plasma along x axis
sig_y = cgs = .1 % rms radius of plasma along y axis
Ti = cgs = 1 % initial ion temperature
Te = cgs = 20 % initial electron temperature
dBdx = cgs = 0 % gradient of quadrupole magnetic field along symmetry (x) axis
duration = tau_exp = 1 % end time for simulation with units tau
time_output_interval = tau_exp = 0.05 % how often to write to .out file with units tau
x_lim = sig_x = 5 % simulation box size on x axis: from -x_lim to x_lim
y_lim = sig_x = 5 % simulation box size on y axis: from -y_lim to y_lim   
Nx = cgs = 101 % number of cells on x axis
Ny = cgs = 101 % number of cells on y axis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0 % simulation box size on y axis: from -y_lim to y_lim
m_i = cgs = 1.455e-22 % Sr ion mass
gam = cgs = 2 % adiabatic index for Sr+ - valid for two-dimensional monatomic systems
timescale = tau_exp = 0.05, 0.1, 0.2, 0.4
lengthscale = sig_x = 0.5, 1, 2
strength = cgs = .005, .01, .02