rho = \rho (g/cm^3)
i_rho = \rho_i (g/cm^3)
e_rho = \rho_e (g/cm^3)
n = n (cm^-^3)
i_n = n_i (cm^-^3)
e_n = n_e (cm^-^3)
dn = n_i - n_e (cm^-^3)
temp = T (K)
i_temp = T_i (K)
e_temp = T_e (K)
mom_x = \pi_x (g/cm^2/s)
i_mom_x = \pi_i_,_x (g/cm^2/s)
e_mom_x = \pi_e_,_x (g/cm^2/s)
mom_y = \pi_y (g/cm^2/s)
i_mom_y = \pi_i_,_y (g/cm^2/s)
e_mom_y = \pi_e_,_y (g/cm^2/s)
v_x = v_x (cm/s)
v_y = v_y (cm/s)
i_v_x = v_i_,_x (cm/s)
i_v_y = v_i_,_y (cm/s)
e_v_x = v_e_,_x (cm/s)
e_v_y = v_e_,_y (cm/s)
j_x = j_x (statampere/cm^2)
j_y = j_y (statampere/cm^2)
bi_x = B_i_,_x (G)
bi_y = B_i_,_y (G)
bi_z = B_i_,_z (G)
be_x = B_e_,_x (G)
be_y = B_e_,_y (G)
be_z = B_e_,_z (G)
b_x = b_x (G)
b_y = b_y (G)
b_z = b_z (G)
E_x = E_x (statvolt/cm)
E_y = E_y (statvolt/cm)
E_z = E_z (statvolt/cm)
E_1F = E_1_F_,_x
grav_x = G_x
grav_y = G_y
press = P
i_press = P_i
e_press = P_e
thermal_energy = E_t_h
i_thermal_energy = E_t_h_,_i
e_thermal_energy = E_t_h_,_e
dt = dt (s)