function [s] = compareExpAndSimData(data,flags)
%% load experimental data from <os.mat> file

base_folder = extractBefore(data.folder,[filesep 'set_']);
s = loadExpData(base_folder,'os.mat');

closest_time_point = zeros(size(s)); 
for i = 1:length(s.t)
    [~,closest_time_point(i)] = min(abs(s.t(i) - data.grids.time));
end

%% create structure for 2D image info and fit with 2D Gaussian
% obtain domain limits
x_lim = flags.plot_window(1);
y_lim = flags.plot_window(2);

% create struct to hold info to be plotted - all structures indexed by time
t = s.t;
t_fac = sqrt(1+t.^2/data.tau^2);
imgs = struct();
imgs(length(s.t)).x = [];
tr = struct();
tr(length(imgs)).x = [];
sig = struct();
sig(length(imgs)).exp_x = [];

for i = 1:length(s.t)    
    % trim grids for plotting
    if ~isfield(s,'map')
        x = s.img(i).x;
        y = s.img(i).y;
    else
        x = s.map(i).x_hpr;
        y = s.map(i).y_hpr;
    end

    ind_x = abs(x) < x_lim;
    ind_y = abs(y) < y_lim;
    imgs(i).x = x(ind_x);
    imgs(i).y = y(ind_y);
    [imgs(i).X, imgs(i).Y] = meshgrid(imgs(i).x, imgs(i).y);
    
    if ~isfield(s,'map')
        imgs(i).n_exp = s.img(i).n_sg(ind_y,ind_x);
    else
        imgs(i).n_exp = s.map(i).n_hpr(ind_y,ind_x);
    end

    imgs(i).n_sim = interp2(data.grids.pos_x,data.grids.pos_y,data.grids.vars(closest_time_point(i)).(data.i.n),imgs(i).X,imgs(i).Y,'linear',0);
    imgs(i).n_res = imgs(i).n_sim - imgs(i).n_exp;
    
    % get plasma sizes
    imgs(i).fit_exp = fitImgWithGaussian(imgs(i).x,imgs(i).y,imgs(i).n_exp,0);
    imgs(i).fit_sim = fitImgWithGaussian(imgs(i).x,imgs(i).y,imgs(i).n_sim,0);
    sig(i).exp_x = imgs(i).fit_exp.sigx;
    sig(i).sim_x = imgs(i).fit_sim.sigx;
    sig(i).exp_y = imgs(i).fit_exp.sigy;
    sig(i).sim_y = imgs(i).fit_sim.sigy;
    sig(i).exp_2D = sqrt(imgs(i).fit_exp.sigx*imgs(i).fit_exp.sigy);
    sig(i).sim_2D = sqrt(imgs(i).fit_sim.sigx*imgs(i).fit_sim.sigy);
    sig(i).exp_3D = (imgs(i).fit_exp.sigx*imgs(i).fit_exp.sigy^2)^(1/3);

end

for i = 1:length(s.t)
    % define positions along each axis
    if ~isfield(s,'map')
        ind_x = abs(s.tr(i).x) < x_lim;
        tr(i).x = s.tr(i).x(ind_x);
        tr(i).n_exp = s.tr(i).n_sg(ind_x);
        tr(i).v_exp = s.tr(i).v(ind_x);
        tr(i).Ti_exp = s.tr(i).Ti(ind_x);
    else
        ind_x = abs(s.map(i).x_hpr) < x_lim;
        tr(i).x = s.map(i).x_hpr(ind_x);
        [~,ind_y] = min(abs(s.map(i).y));
        tr(i).n_exp = s.map(i).n_hpr(ind_y,ind_x);
        tr(i).v_exp = s.map(i).v_hpr(ind_y,ind_x);
        tr(i).Ti_exp = s.map(i).Ti_hpr(ind_y,ind_x);
    end
    
    [~,ind_y] = min(abs(data.grids.y_vec));
    tr(i).n_sim = interp1(data.grids.x_vec,data.grids.vars(closest_time_point(i)).(data.i.n)(ind_y,:),tr(i).x,'linear',0);
    tr(i).v_sim = interp1(data.grids.x_vec,data.grids.vars(closest_time_point(i)).(data.i.v_x)(ind_y,:),tr(i).x,'linear',0);
    tr(i).Ti_sim = interp1(data.grids.x_vec,data.grids.vars(closest_time_point(i)).(data.i.T)(ind_y,:),tr(i).x,'linear',0);
    tr(i).Te = interp1(data.grids.x_vec,data.grids.vars(closest_time_point(i)).(data.e.T)(ind_y,:),0,'linear',0);
    tr(i).cs = getSoundSpeed(data.settings.m_i,tr(i).Ti_sim,tr(i).Te,data.adiabatic_index_e,data.adiabatic_index_i);
    tr(i).v_sim_scale = tr(i).v_sim./tr(i).cs;
    tr(i).v_exp_scale = tr(i).v_exp./tr(i).cs;
end

%% evaluate kinetic model

km = struct;
[~,km_sig,gam,Ti,Te,n2,n3] = kinetic_model(data.grids.time,data.sig0,data.Ti,data.Te,imgs(1).fit_sim.amp,data.config.eic_opt);
for i = 1:length(data.grids.time)
    km(i).sigx = km_sig(i);
    km(i).sigy = km_sig(i);
    km(i).sig = km_sig(i);
    km(i).Ti = Ti(i);
    km(i).Te = Te(i);
    km(i).n2 = n2(i);
    km(i).n3 = n3(i);
    km(i).vx = gam(i).*data.grids.x_vec;
    km(i).vy = gam(i).*data.grids.y_vec;
end

%% fit gaussain to all time points
for i = 1:length(data.grids.time)    
    x = data.grids.x_vec;
    y = data.grids.y_vec;
    img = data.grids.vars(i).(data.i.n);
    [gauss_fit(i)] = fitImgWithGaussian(x,y,img,0);
    disp(['2D Gaussian Fits: ' num2str(i) '/' num2str(length(data.grids.time))])
end

%% fit plasma sizes to extract effective temperatures
sig_fit = struct();

% fit x axis of simulation
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).sim_x s.Te0];
xdata = t;
zdata = [sig.sim_x];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.sim_x = fitmodel(c,xdata);
sig_fit.sim_x_T = c(2);

% fit x axis of experiment
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).exp_x s.Te0];
xdata = t;
zdata = [sig.exp_x];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.exp_x = fitmodel(c,xdata);
sig_fit.exp_x_T = c(2);

% fit y axis of simulation
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).sim_y s.Te0];
xdata = t;
zdata = [sig.sim_y];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.sim_y = fitmodel(c,xdata);
sig_fit.sim_y_T = c(2);

% fit x axis of experiment
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).exp_y s.Te0];
xdata = t;
zdata = [sig.exp_y];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.exp_y = fitmodel(c,xdata);
sig_fit.exp_y_T = c(2);

% fit 2D axis of experiment
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).exp_2D s.Te0];
xdata = t;
zdata = [sig.exp_2D];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.exp_2D = fitmodel(c,xdata);
sig_fit.exp_2D_T = c(2);

% fit 2D axis of simulation
tau = @(sig,T) getTauExp(sig,T);
fitmodel = @(c,data) c(1)*sqrt(1+data.^2/tau(c(1),c(2))^2);
p0 = [sig(1).sim_2D s.Te0];
xdata = t;
zdata = [sig.sim_2D];
[c] = lsqcurvefit(fitmodel,p0,xdata,zdata,0,200);
sig_fit.sim_2D = fitmodel(c,xdata);
sig_fit.sim_2D_T = c(2);

%% plot density images
% plot density with residuals
colvar = {'n_sim','n_exp','n_res'};
colstr = {'Sim','Exp','Sim - Exp'};
num = length(colvar);
[fig,ax,an] = open_subplot(num,'Visible',flags.figvis);

for k = 1:length(t)
    disp(['Plotting: ' num2str(k) '/' num2str(length(t))])
    
    % update axis information
    iter = 0;
    for i = 1:size(ax,1)
        for j = 1:size(ax,2)
            iter = iter + 1;
            if iter > num, break, end
            
            cax = get_axis(fig,ax{i,j});
            xdata = imgs(k).x;
            ydata = imgs(k).y;
            zdata = imgs(k).(colvar{j});
            imagesc(xdata,ydata,zdata)
            colorbar
            cax.YDir = 'Normal';
            cax.PlotBoxAspectRatio = [1 1 1];
            cax.FontSize = 10;
            if i == size(ax,1), xlabel('x (cm)'), end
            if j == 1, ylabel('y (cm)'), end
            title(colstr{j},'FontWeight','normal')
            if j==1, cmax = max(zdata,[],'all'); end
            cax.CLim = [0 cmax*1.1];
            if j==3, cax.CLim = [-cmax cmax]/2; end

        end
    end
    str1 = ['t = ' num2str(t(k)*1e6,'%.3g') '\mus = ' num2str(t(k)/data.tau,'%.3g') '\tau_e_x_p'];
    an.String = str1;
    an.Position = [0.138168941979522,0.874933952992716,0.723000000000000,0.080100000000000];
    exportgraphics(fig,[data.folder filesep 'imgs-' num2str(k) '.png'],'Resolution',300);
end
close(fig)

%% plot transect data

vars = {{'n_sim','n_exp'},{'v_sim_scale','v_exp_scale'},{'Ti_sim','Ti_exp'}};
varstr = {'n / n_0','v / C_s','T_i (K)'};
lgdstr = {'sim','exp'};
[fig,ax,an] = open_subplot(3,'Visible',flags.figvis);
for m = 1:length(tr)
    iter = 0;
    for i = 1:size(ax,1)
        for j = 1:size(ax,2)
            iter = iter + 1;
            if iter > num, break, end
            
            cax = get_axis(fig,ax{i,j});
            hold off
            l = get_line_specs(2);
            for k = 1:2
                xdata = tr(m).x;
                ydata = tr(m).(vars{j}{k});
                if j == 1, ydata = ydata./max(ydata); end
                plot(xdata,ydata,'LineWidth',2,'MarkerSize',4,'Color',l(k).col,'MarkerFaceColor',l(k).col,'MarkerEdgeColor',l(k).col)
                hold on
            end
            xlabel('x (cm)')
            ylabel(varstr{j})
            titleStr = ['t = ' num2str(t(m)*1e6,'%.3g') ' \mus'];
            if j == 2, title(titleStr); end
            if j == 3, ylim([0 15]); end
            grid minor
    
        end
    end
    lgd = legend(lgdstr);
    lgd.Position = [0.696045711862654,0.777647660802866,0.074018771798944,0.125187972506186];
    exportgraphics(fig,[data.folder filesep 'tr-' num2str(m) '.png'],'Resolution',300);
end
close(fig)

%% plot density and velocity transects together

% select which time points to plot
t_plot = linspace(0,max(t)*.75,4);
ind_t = zeros(size(t_plot));
for i = 1:length(t_plot)
    [~,ind_t(i)] = min(abs(t - t_plot(i)));
end
t_plot = t(ind_t);

% create figure
vars{1} = {'n_exp','n_sim'};
vars{2} = {'v_exp','v_sim'};
row_str = {'n','v (cm/s)'};
lgd_str = {'exp','sim'};
v_cut = [0.4 0.42 0.45 0.45];

num = 2*length(t_plot);
[fig,ax,an] = open_subplot(num);
iter = 0;
for i = 1:size(ax,1)
    for j = 1:size(ax,2)
        iter = iter + 1;
        if iter > num, break, end
        
        cax = get_axis(fig,ax{i,j});

        hold off
        l = get_line_specs(length(vars{i}));
        for k = 1:length(vars{i})
            xdata = [tr(ind_t(j)).x];
            ydata = [tr(ind_t(j)).(vars{i}{k})];
            if i == 2
                ind_x = abs(xdata) < v_cut(j);
                xdata = xdata(ind_x);
                ydata = ydata(ind_x);
            end
            plot(xdata,ydata,'LineWidth',2,'MarkerSize',4,'Color',l(k).col,'MarkerFaceColor',l(k).col,'MarkerEdgeColor',l(k).col)
            hold on
        end

        cax.FontSize = 11;
        if i == size(ax,1), xlabel('x (cm)'), end
        if j == 1, ylabel(row_str{i}), end
        if i == 1, title([num2str(t_plot(j)*1e6) ' \mus'],'FontWeight','normal'); end
        xlim([min(tr(ind_t(j)).x) max(tr(ind_t(j)).x)])
    end
end
an.String = [];
lgd = legend(lgd_str);
lgd.Position = [0.825186396355424,0.127480879107887,0.075254105375184,0.091235634102218];
exportgraphics(fig,[data.folder filesep 'n-v-transects.png'],'Resolution',300);
close(fig)



%% create size evolution figure for paper

ind_t = data.grids.time < max(t);
Te = zeros(size(data.grids.time(ind_t)));
Ti = zeros(size(data.grids.time(ind_t)));
for i = 1:length(data.grids.time(ind_t))
    [~,ind_x] = min(abs(data.grids.x_vec));
    [~,ind_y] = min(abs(data.grids.y_vec));
    Te(i) = data.grids.vars(i).e_temp(ind_y,ind_x);
    Ti(i) = data.grids.vars(i).i_temp(ind_y,ind_x);
end

num = 4;
[fig,ax,an] = open_subplot(num);

cax = get_axis(fig,ax{1,1});
l = get_line_specs(3);
lp = l(1);
plot(t*1e6,[sig.exp_x],'o','LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
hold on
lp = l(2);
plot(data.grids.time(ind_t)*1e6,[gauss_fit(ind_t).sigx],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
hold on
lp = l(3);
plot(data.grids.time(ind_t)*1e6,[km(ind_t).sig],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
xlabel('t (\mus)')
ylabel('\sigma_x (cm)')

cax = get_axis(fig,ax{1,2});
l = get_line_specs(3);
lp = l(1);
plot(t*1e6,[sig.exp_y],'o','LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
hold on
lp = l(2);
plot(data.grids.time(ind_t)*1e6,[gauss_fit(ind_t).sigy],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
hold on
lp = l(3);
plot(data.grids.time(ind_t)*1e6,[km(ind_t).sig],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
xlabel('t (\mus)')
ylabel('\sigma_y (cm)')

lgd = legend({'exp','sim','Vlasov'});
lgd.Position = [0.765424889057839,0.597624081941271,0.125958703274572,0.085159012420438];

cax = get_axis(fig,ax{2,1});
l = get_line_specs(3);
lp = l(2);
plot(data.grids.time(ind_t)*1e6,Te,'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
hold on
lp = l(3);
plot(data.grids.time(ind_t)*1e6,[km(ind_t).Te],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
xlabel('t (\mus)')
ylabel('T_e (K)')


cax = get_axis(fig,ax{2,2});
l = get_line_specs(2);
hold on
lp = l(1);
plot(data.grids.time(ind_t)*1e6,Ti,'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
lp = l(2);
plot(data.grids.time(ind_t)*1e6,[km(ind_t).Ti],'LineWidth',2,'MarkerSize',4,'Color',lp.col,'MarkerFaceColor',lp.col,'MarkerEdgeColor',lp.col)
xlabel('t (\mus)')
ylabel('T_i (K)')

exportgraphics(fig,[data.folder filesep 'size-temp-evol.png'],'Resolution',300);
close(fig)

%% output results
s.imgs = imgs;
s.tr = tr;
s.sig = sig;
s.sig_fit = sig_fit;
s.t = t;
s.km = km;
save([data.folder filesep 'cmprExpAndSim.mat'],'s','-mat')
end