function [] = plotGridEvol(data)
% os (struct): contains grid info from 'os.grids.out' file

% set up save directories
f = filesep;
savedir = [data.folder f 'grid-evol'];
if exist
mkdir(savedir)

% for each time point, plot 2D grids from MHD simulation
gridnames = {'n','temp','v_x','v_y'};
gridstr = {'n','T','v_x','v_y'};
row = 2;
col = 2;
num = length(gridnames);
for k = 1:length([data.grids.vars.time])
    disp(['Plotting: ' num2str(k) '/' num2str(length([data.grids.vars.time]))])
    
    fig = figure('Visible','off');
    fig.Position = [463.6667  307.0000  970.0000  672.0000];
    fig.Color = [1 1 1];
    
    ax = cell(row,col);
    iter = 0;
    for i = 1:row
        for j = 1:col
            if iter > num - 1, break, end
            iter = iter + 1;
            ax{i,j} = subplot(row,col,iter);

            xdata = data.grids.x_vec;
            ydata = data.grids.y_vec;
            zdata = data.grids.vars(k).(gridnames{iter});
            imagesc(xdata,ydata,zdata)
            
            cb = colorbar;
            ax{i,j}.YDir = 'Normal';

            ax{i,j}.PlotBoxAspectRatio = [1 1 1];
            ax{i,j}.FontSize = 12;

            if i == row, xlabel('x (cm)'), end
            if j == 1, ylabel('y (cm)'), end
            title(gridstr{iter},'FontWeight','normal')

        end
    end

    an = annotation('textbox');
    an.Position = [-0.0073    0.9417    0.9919    0.0686];
    an.HorizontalAlignment = 'center';
    an.VerticalAlignment = 'middle';
    an.LineStyle = 'none';
    an.FontSize = 12;

    dlm = ' - ';
    str1 = ['Iter = ' num2str(k-1)];
    str2 = ['t = ' num2str(data.grids.vars(k).time*1e6,'%.3g') '\mus = ' num2str(data.grids.vars(k).time/data.tau,'%.3g') '\tau_e_x_p'];
    an.String = [str1 dlm str2];

    savepath = [savedir f 'tEvol' num2str(k-1) '.png'];
    saveas(fig,savepath)
    close(fig)
end
    
end

